{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"about": {
				"path": "D:\\VST\\VoMPE\\resource\\about.png"
			},
			"handle": {
				"path": "D:\\VST\\VoMPE\\resource\\handle.png"
			},
			"slider": {
				"path": "D:\\VST\\VoMPE\\resource\\slider.png"
			}
		},
		"fonts": {
			"logo": {
				"bold": "true",
				"font-name": "Arial",
				"size": "36"
			}
		},
		"colors": {
			"Background": "#404040ff",
			"Dot": "#0070c0ff",
			"OptionMenu": "#bfbfbfff",
			"Text": "#ffffffff",
			"Theme": "#96fafaf9"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Audiooutputdelay": "5",
			"FormantandMIDIfrequencyratio": "2",
			"Formantbandwidth": "0",
			"MIDInoteon/offthreshold": "3",
			"MIDIpitchbend": "4",
			"Numberofformantbands": "1",
			"Pausetoviewdrawing": "10",
			"Ruler": "101",
			"Spectrum": "100"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:/VST/VoMPE/resource/VoMPE.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1352, 754.4",
				"SplitViewSize_0_0": "0.7276221856123009645855859162111300975084",
				"SplitViewSize_0_1": "0.2457440966501922008369263039639918133616",
				"SplitViewSize_1_0": "0.4873695771554091282773413240647641941905",
				"SplitViewSize_1_1": "0.5065897858319604596388785466842819005251",
				"SplitViewSize_2_0": "0.4415680473372781134067110997420968487859",
				"SplitViewSize_2_1": "0.5547337278106508895447745999263133853674",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "31"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "Background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "550, 420",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "530, 280",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "Background",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "Background",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Formant",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "Background",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "Background",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "306, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "220, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Spectral envelope",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"VMFormant": {
								"attributes": {
									"back-color": "Theme",
									"background-offset": "0, 0",
									"class": "VMFormant",
									"control-tag": "Spectrum",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Background",
									"frame-color": "Background",
									"frame-width": "1",
									"opacity": "1",
									"origin": "20, 20",
									"round-rect-radius": "6",
									"shadow-color": "Dot",
									"size": "256, 240",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "true",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"VMFormantRuler": {
								"attributes": {
									"back-color": "Background",
									"background-offset": "0, 0",
									"class": "VMFormantRuler",
									"control-tag": "Ruler",
									"font": "~ NormalFontSmall",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "Background",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "Dot",
									"size": "300, 280",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"VMSpectralEnvelope": {
								"attributes": {
									"back-color": "Text",
									"background-offset": "0, 0",
									"class": "VMSpectralEnvelope",
									"control-tag": "Spectrum",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "Background",
									"frame-width": "1.6",
									"opacity": "1",
									"origin": "310, 20",
									"round-rect-radius": "6",
									"shadow-color": "Dot",
									"size": "220, 240",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"VMSpectralEnvelopeRuler": {
								"attributes": {
									"back-color": "Background",
									"background-offset": "0, 0",
									"class": "VMSpectralEnvelopeRuler",
									"control-tag": "Ruler",
									"font": "~ NormalFontSmall",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "Background",
									"frame-width": "1",
									"opacity": "1",
									"origin": "290, 0",
									"round-rect-radius": "6",
									"shadow-color": "Dot",
									"size": "240, 280",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "true",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 290",
							"size": "530, 120",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "120, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Formant bandwidth",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "Formantbandwidth",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"opacity": "1",
											"origin": "0, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "120, 0",
									"size": "140, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "140, 20",
											"style-3D-in": "true",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Number of formant bands",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "Numberofformantbands",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"opacity": "1",
											"origin": "0, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "140, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 40",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "MIDI note on/off threshold",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "MIDInoteon/offthreshold",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "MIDInoteon/offthreshold",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "Background",
											"frame-width": "1",
											"immediate-text-change": "false",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "240, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "true",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "dB",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 0",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Formant and MIDI frequency ratio",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "FormantandMIDIfrequencyratio",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "FormantandMIDIfrequencyratio",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "Background",
											"frame-width": "1",
											"immediate-text-change": "false",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 40",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Audio output delay",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "Audiooutputdelay",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Audiooutputdelay",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "Background",
											"frame-width": "1",
											"immediate-text-change": "false",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "240, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "ms",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 80",
									"size": "120, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "Background",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Background",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "MIDI pitch bend",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "MIDIpitchbend",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"opacity": "1",
											"origin": "0, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Pausetoviewdrawing",
									"font": "~ SystemFont",
									"frame-color": "Background",
									"frame-color-highlighted": "Background",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"opacity": "1",
									"origin": "390, 100",
									"round-radius": "1",
									"size": "80, 20",
									"text-alignment": "center",
									"text-color": "Background",
									"text-color-highlighted": "Text",
									"title": "Pause",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Background",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "logo",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "Background",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 380",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "200, 40",
							"style-3D-in": "false",
							"style-3D-out": "true",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VoMPE",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Background",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "Background",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "480, 390",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "About",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimationSplashScreen": {
						"attributes": {
							"animation-index": "0",
							"animation-time": "500",
							"class": "CAnimationSplashScreen",
							"default-value": "0.5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "480, 390",
							"size": "60, 20",
							"splash-bitmap": "about",
							"splash-origin": "103, 66",
							"splash-size": "343, 267",
							"transparent": "true",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}